11
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
▲ 0 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 ▲	# ▲ [25b2 ]
○ 0 0,255,0,255,0,0,0,0,0,0 Common 4 10 4 ○	# ○ [25cb ]
□ 0 0,255,0,255,0,0,0,0,0,0 Common 5 10 5 □	# □ [25a1 ]
● 0 0,255,0,255,0,0,0,0,0,0 Common 6 10 6 ●	# ● [25cf ]
⬢ 0 0,255,0,255,0,0,0,0,0,0 Common 7 10 7 ⬢	# ⬢ [2b22 ]
⬡ 0 0,255,0,255,0,0,0,0,0,0 Common 8 10 8 ⬡	# ⬡ [2b21 ]
△ 0 0,255,0,255,0,0,0,0,0,0 Common 9 10 9 △	# △ [25b3 ]
■ 0 0,255,0,255,0,0,0,0,0,0 Common 10 10 10 ■	# ■ [25a0 ]
